<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2019-03-24UTC19:48:070">
        <header>
            <authorName>Vincent Bärtsch</authorName>
            <authorEmail>v.baertsch@browserwerk.de</authorEmail>
        </header>
        <body>
        </body>
    </file>
</xliff>
